# ─────────────────────────────────────────────────────────────
#  PRODUCTION env (used by Vercel builds)
#  DO NOT put localhost URLs here
# ─────────────────────────────────────────────────────────────

# API Configuration — Render production backend
VITE_API_URL=https://nu-capstone-project.onrender.com/api
VITE_BACKEND_URL=https://nu-capstone-project.onrender.com

# Facebook Credentials
VITE_FACEBOOK_APP_ID=875204831957250

# Groq AI
VITE_GROQ_API_KEY=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
