PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ivantadena21_db_user:FpTBIER6Eqq4hlyr@cluster0.sctggqd.mongodb.net/autospf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
CORS_ORIGIN=http://localhost:5173

# ============================================
# EMAIL CONFIGURATION
# ============================================
# Choose your email provider:
# - brevo (RECOMMENDED): 300 free/day, custom domain, professional
# - gmail: ~500 free/day, good for development
# - smtp: Generic SMTP for any provider
# - console: Development mode, logs to console

EMAIL_PROVIDER=brevo

# Professional Email Sender (all providers)
EMAIL_FROM_NAME=AutoSPF+
EMAIL_FROM_ADDRESS=noreply@autospf.com

# ============================================
# BREVO (SENDINBLUE) - RECOMMENDED FOR STARTUPS
# ============================================
# 300 free emails/day | Custom domain | Production-ready
# 
# Setup (5 min):
# 1. Go to: https://www.brevo.com
# 2. Sign up for free
# 3. Login: https://app.brevo.com
# 4. Settings → SMTP & API
# 5. Copy SMTP Login and SMTP Password
#
# Get BREVO_SMTP_USER:
# - In SMTP & API section, look for "SMTP Login"
# - It's usually your Brevo email or username
# - Example: contact@autospf.com
#
# Get BREVO_SMTP_PASSWORD:
# - In SMTP & API section, look for "SMTP Password"
# - It's generated and unique (NOT your password)
# - If you don't see it, click "Generate new password"
# - Copy it immediately (you won't see it again)
# - Example: abc123def456ghi789jkl012

BREVO_SMTP_USER=contact@autospf.com
BREVO_SMTP_PASSWORD=your_brevo_smtp_password_here
BREVO_API_KEY=optional_for_advanced_features

# ============================================
# GMAIL - FALLBACK / DEVELOPMENT
# ============================================
# ~500 free emails/day | Easy setup | Development-friendly
#
# Setup (10 min):
# 1. Go to: https://myaccount.google.com/security
# 2. Enable "2-Step Verification"
# 3. Go to: https://myaccount.google.com/apppasswords
# 4. Select "Mail" → "Windows Computer" (or your device)
# 5. Google generates a 16-character password
# 6. Copy ALL characters (including spaces)
# 7. Paste below
#
# Example password: xxxx xxxx xxxx xxxx
# Note: This is NOT your regular Gmail password
# Note: Only works if 2FA is enabled

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx

# ============================================
# GENERIC SMTP - ADVANCED / ALTERNATIVES
# ============================================
# Use this for: SendGrid, MailerSend, AWS SES, Mailgun, etc.
# Only needed if EMAIL_PROVIDER=smtp
#
# Common SMTP Providers:
# SendGrid:    smtp.sendgrid.net:587 (user: apikey, password: SG.xxxxx)
# MailerSend:  smtp.mailersend.net:587
# AWS SES:     email-smtp.REGION.amazonaws.com:587
# Mailgun:     smtp.mailgun.org:587

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# ============================================
# OTP CONFIGURATION
# ============================================
# OTP_EXPIRY: How long OTP is valid (in seconds)
# Default: 600 seconds (10 minutes)
# Adjust to: 300 (5 min) for more security
#            1800 (30 min) for more user time

OTP_EXPIRY=600

# OTP_LENGTH: Number of digits in OTP
# Default: 6 digits
# Can be: 4 (4 digits), 5 (5 digits), 6 (6 digits), 7+

OTP_LENGTH=6

# ============================================
# QUICK SETUP INSTRUCTIONS
# ============================================
# 
# For Brevo (Recommended):
# 1. Replace BREVO_SMTP_USER and BREVO_SMTP_PASSWORD
# 2. Save this file
# 3. Run: npm install nodemailer
# 4. Run: npm run dev
# 5. You should see: ✅ Email service verified and ready
#
# For Gmail:
# 1. Replace EMAIL_USER and EMAIL_PASSWORD
# 2. Change EMAIL_PROVIDER=gmail
# 3. Save this file
# 4. Run: npm run dev
#
# For Development:
# 1. Set EMAIL_PROVIDER=console
# 2. Save this file
# 3. Emails will be logged to console (not sent)
#
# For Testing:
# curl -X POST http://localhost:3000/api/auth/send-otp \
#   -H "Content-Type: application/json" \
#   -d '{"email":"test@example.com"}'
#
# ============================================
